--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"controlmrac\startup_stm32l412xx.o"
"controlmrac\main.o"
"controlmrac\gpio.o"
"controlmrac\tim.o"
"controlmrac\usart.o"
"controlmrac\stm32l4xx_it.o"
"controlmrac\stm32l4xx_hal_msp.o"
"controlmrac\stm32l4xx_hal_tim.o"
"controlmrac\stm32l4xx_hal_tim_ex.o"
"controlmrac\stm32l4xx_hal.o"
"controlmrac\stm32l4xx_hal_i2c.o"
"controlmrac\stm32l4xx_hal_i2c_ex.o"
"controlmrac\stm32l4xx_hal_rcc.o"
"controlmrac\stm32l4xx_hal_rcc_ex.o"
"controlmrac\stm32l4xx_hal_flash.o"
"controlmrac\stm32l4xx_hal_flash_ex.o"
"controlmrac\stm32l4xx_hal_flash_ramfunc.o"
"controlmrac\stm32l4xx_hal_gpio.o"
"controlmrac\stm32l4xx_hal_dma.o"
"controlmrac\stm32l4xx_hal_dma_ex.o"
"controlmrac\stm32l4xx_hal_pwr.o"
"controlmrac\stm32l4xx_hal_pwr_ex.o"
"controlmrac\stm32l4xx_hal_cortex.o"
"controlmrac\stm32l4xx_hal_exti.o"
"controlmrac\stm32l4xx_hal_uart.o"
"controlmrac\stm32l4xx_hal_uart_ex.o"
"controlmrac\system_stm32l4xx.o"
"controlmrac\controlmrac.o"
"controlmrac\controlmrac_exti.o"
"controlmrac\controlmrac_tim.o"
"controlmrac\controlmrac_usart.o"
"controlmrac\getbuffptr.o"
--strict --scatter "ControlMRAC\ControlMRAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlMRAC.map" -o ControlMRAC\ControlMRAC.axf